# Aditum-Collector

./: README.md  access_address.java  access_interval.java  access_time.java  community.java  device.java  device_access_count.java  device_access_heat.java  device_access_log.java  device_access_total.java  person.java  personas_label.java  personas_portrait.java  pom.xml  record.java
flume/apache-flume-1.8.0-bin/docs/: .buildinfo  FlumeDeveloperGuide.html  FlumeUserGuide.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  genindex.html  index.html  issue-tracking.html  license.html  mail-lists.html  project-info.html  project-reports.html  search.html  searchindex.js  team-list.html
flume/apache-flume-1.8.0-bin/docs/.doctrees/: FlumeDeveloperGuide.doctree  FlumeUserGuide.doctree  environment.pickle  index.doctree
flume/apache-flume-1.8.0-bin/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
flume/apache-flume-1.8.0-bin/docs/apidocs/org/apache/flume/: Channel.html  ChannelException.html  ChannelFactory.html  ChannelFullException.html  ChannelSelector.html  Clock.html  Constants.html  Context.html  CounterGroup.html  Dummy.html  Event.html  EventDeliveryException.html  EventDrivenSource.html  FlumeException.html  NamedComponent.html  PollableSource.Status.html  PollableSource.html  Sink.Status.html  Sink.html  SinkFactory.html  SinkProcessor.html  SinkRunner.PollingRunner.html  SinkRunner.html  Source.html  SourceFactory.html  SourceRunner.html  SystemClock.html  Transaction.TransactionState.html  Transaction.html  VersionAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
flume/apache-flume-1.8.0-bin/docs/apidocs/org/apache/flume/annotations/: Disposable.html  InterfaceAudience.LimitedPrivate.html  InterfaceAudience.Private.html  InterfaceAudience.Public.html  InterfaceAudience.html  InterfaceStability.Evolving.html  InterfaceStability.Stable.html  InterfaceStability.Unstable.html  InterfaceStability.html  Recyclable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
flume/apache-flume-1.8.0-bin/docs/apidocs/org/apache/flume/api/: AbstractRpcClient.html  FailoverRpcClient.html  HostInfo.html  LoadBalancingRpcClient.HostSelector.html  LoadBalancingRpcClient.html  NettyAvroRpcClient.html  RpcClient.html  RpcClientConfigurationConstants.html  RpcClientFactory.ClientType.html  RpcClientFactory.html  SecureRpcClientFactory.html  SecureThriftRpcClient.UgiSaslClientTransport.html  SecureThriftRpcClient.html  ThriftRpcClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
flume/apache-flume-1.8.0-bin/docs/apidocs/org/apache/flume/auth/: FlumeAuthenticationUtil.html  FlumeAuthenticator.html  KerberosUser.html  PrivilegedExecutor.html  SecurityException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
flume/apache-flume-1.8.0-bin/docs/apidocs/org/apache/flume/channel/: AbstractChannel.html  AbstractChannelSelector.html  BasicChannelSemantics.html  BasicTransactionSemantics.State.html  BasicTransactionSemantics.html  ChannelProcessor.html  ChannelSelectorFactory.html  ChannelUtils.html  DefaultChannelFactory.html  MemoryChannel.html  MultiplexingChannelSelector.html  PseudoTxnMemoryChannel.NoOpTransaction.html  PseudoTxnMemoryChannel.html  (+7 more)
kafka/kafka-2.1.0-src/: settings.gradle
kafka/kafka-2.1.0-src/config/: server.properties
sqoop/sqoop-1.4.7.bin__hadoop-2.6.0/docs/: SqoopDevGuide.html  SqoopUserGuide.html  index.html  sqoop-1.4.7.releasenotes.html
sqoop/sqoop-1.4.7.bin__hadoop-2.6.0/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sqoop/sqoop-1.4.7.bin__hadoop-2.6.0/src/test/oraoop/: table_tst_product_subpart.xml
src/main/java/com/ten/aditum/: AditumApplication.java  AditumCollectorApplication.java
src/main/java/com/ten/aditum/collector/: AditumCollectorApplication.java  SqoopTest.java
src/main/resources/: logback.xml
src/test/java/com/ten/aditum/: AditumApplicationTests.java
src/test/java/com/ten/aditum/collector/: AditumApplicationTests.java
zookeeper/zookeeper-3.4.12/conf/: zoo.cfg
(+1375 files in other folders)
